anchor_scales:
- 4
- 8
- 16
- 32
batch_size: 1
class_names:
- avery_binder
- balloons
- band_aid_tape
- bath_sponge
- black_fashion_gloves
- burts_bees_baby_wipes
- colgate_toothbrush_4pk
- composition_book
- crayons
- duct_tape
- epsom_salts
- expo_eraser
- fiskars_scissors
- flashlight
- glue_sticks
- hand_weight
- hanes_socks
- hinged_ruled_index_cards
- ice_cube_tray
- irish_spring_soap
- laugh_out_loud_jokes
- marbles
- measuring_spoons
- mesh_cup
- mouse_traps
- pie_plates
- plastic_wine_glass
- poland_spring_water
- reynolds_wrap
- robots_dvd
- robots_everywhere
- scotch_sponges
- speed_stick
- table_cloth
- tennis_ball_container
- ticonderoga_pencils
- tissue_box
- toilet_brush
- white_facecloth
- windex
dataset: occlusion
git_hash: bb9acfc7
gpu: 0
hostname: BQ-DX1100-CT
lr: 0.00125
lr_base: 0.00125
mask_loss: softmax
max_epoch: 120
max_size: 1000
min_size: 600
model: resnet50
multi_node: false
n_gpu: 1
n_node: 1
noaugmentation: false
notrain: pix
out: /home/student2/PycharmProjects/masterproject/relook/jsk_apc/demos/instance_occlsegm/examples/instance_occlsegm/panoptic_occlusion_segmentation/logs/20201202_150522.372717
pix_loss_scale: 1.0
pooling_func: align
pretrained_model: null
rpn_dim: 512
seed: 0
step_size:
- 80.0
- 106.66666666666666
timestamp: '2020-12-02T15:05:22.372717'
weight_decay: 0.0001
